body {
    background-color: rgb(235, 164, 72);
    text-align: center;
    color: rgb(0, 27, 0);
    font-family:'Courier New', Courier, monospace;
    text-align: center;
}
#start{
    display:grid;
    grid-template-rows: auto 100px auto 120px;
    grid-template-areas:
    "header"
    "section1"
    "section2"
    "main"
    "footer";
}
#us{
    display: grid;
    grid-template-rows: auto 100px 300px 120px ;
    grid-template-areas:
    "header"
    "section"
    "main"
    "footer";
}
#start h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 4px 8px rgb(34, 24, 10);
}
#start img{
    width: 60em;
}
#animals img{
    width: 450px;
}
.menu,footer{
    border: solid;
    border-radius: 25px;
    background-color: rgb(175, 103, 10);
}
nav{
    margin:30px;
    display: grid;
    grid-template-columns: 20em 40% 20em;
    font-size: 3ex;
}
a{
    text-decoration: none;
}
a:link{
    color: #FFFFFF;
}
a:visited{
    color: rgb(216, 216, 216);
}
a:focus, a:hover{
    color: rgb(192, 140, 98);
}
a:active{
    color:rgb(255, 115, 0);
}
.left{
    list-style-type: none;
}